D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_11\bin\Debug\net6.0\Dom_zad_11.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_11\bin\Debug\net6.0\Dom_zad_11.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_11\bin\Debug\net6.0\Dom_zad_11.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_11\bin\Debug\net6.0\Dom_zad_11.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_11\bin\Debug\net6.0\Dom_zad_11.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_11\obj\Debug\net6.0\Dom_zad_11.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_11\obj\Debug\net6.0\Dom_zad_11.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_11\obj\Debug\net6.0\Dom_zad_11.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_11\obj\Debug\net6.0\Dom_zad_11.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_11\obj\Debug\net6.0\Dom_zad_11.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_11\obj\Debug\net6.0\Dom_zad_11.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_11\obj\Debug\net6.0\refint\Dom_zad_11.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_11\obj\Debug\net6.0\Dom_zad_11.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_11\obj\Debug\net6.0\Dom_zad_11.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_11\obj\Debug\net6.0\ref\Dom_zad_11.dll
