D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_02\bin\Debug\net6.0\Dom_zad_02.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_02\bin\Debug\net6.0\Dom_zad_02.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_02\bin\Debug\net6.0\Dom_zad_02.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_02\bin\Debug\net6.0\Dom_zad_02.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_02\bin\Debug\net6.0\Dom_zad_02.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_02\obj\Debug\net6.0\Dom_zad_02.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_02\obj\Debug\net6.0\Dom_zad_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_02\obj\Debug\net6.0\Dom_zad_02.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_02\obj\Debug\net6.0\Dom_zad_02.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_02\obj\Debug\net6.0\Dom_zad_02.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_02\obj\Debug\net6.0\Dom_zad_02.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_02\obj\Debug\net6.0\refint\Dom_zad_02.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_02\obj\Debug\net6.0\Dom_zad_02.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_02\obj\Debug\net6.0\Dom_zad_02.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_02\obj\Debug\net6.0\ref\Dom_zad_02.dll
