D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_03\bin\Debug\net6.0\Dom_zad_03.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_03\bin\Debug\net6.0\Dom_zad_03.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_03\bin\Debug\net6.0\Dom_zad_03.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_03\bin\Debug\net6.0\Dom_zad_03.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_03\bin\Debug\net6.0\Dom_zad_03.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_03\obj\Debug\net6.0\Dom_zad_03.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_03\obj\Debug\net6.0\Dom_zad_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_03\obj\Debug\net6.0\Dom_zad_03.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_03\obj\Debug\net6.0\Dom_zad_03.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_03\obj\Debug\net6.0\Dom_zad_03.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_03\obj\Debug\net6.0\Dom_zad_03.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_03\obj\Debug\net6.0\refint\Dom_zad_03.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_03\obj\Debug\net6.0\Dom_zad_03.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_03\obj\Debug\net6.0\Dom_zad_03.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_03\obj\Debug\net6.0\ref\Dom_zad_03.dll
