D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_17\obj\Debug\net6.0\Dom_zad_17.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_17\obj\Debug\net6.0\Dom_zad_17.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_17\obj\Debug\net6.0\Dom_zad_17.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_17\obj\Debug\net6.0\Dom_zad_17.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_17\obj\Debug\net6.0\Dom_zad_17.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_17\bin\Debug\net6.0\Dom_zad_17.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_17\bin\Debug\net6.0\Dom_zad_17.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_17\bin\Debug\net6.0\Dom_zad_17.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_17\bin\Debug\net6.0\Dom_zad_17.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_17\bin\Debug\net6.0\Dom_zad_17.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_17\obj\Debug\net6.0\Dom_zad_17.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_17\obj\Debug\net6.0\refint\Dom_zad_17.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_17\obj\Debug\net6.0\Dom_zad_17.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_17\obj\Debug\net6.0\Dom_zad_17.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_17\obj\Debug\net6.0\ref\Dom_zad_17.dll
