D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_05\bin\Debug\net6.0\Dom_zad_05.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_05\bin\Debug\net6.0\Dom_zad_05.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_05\bin\Debug\net6.0\Dom_zad_05.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_05\bin\Debug\net6.0\Dom_zad_05.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_05\bin\Debug\net6.0\Dom_zad_05.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_05\obj\Debug\net6.0\Dom_zad_05.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_05\obj\Debug\net6.0\Dom_zad_05.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_05\obj\Debug\net6.0\Dom_zad_05.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_05\obj\Debug\net6.0\Dom_zad_05.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_05\obj\Debug\net6.0\Dom_zad_05.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_05\obj\Debug\net6.0\Dom_zad_05.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_05\obj\Debug\net6.0\refint\Dom_zad_05.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_05\obj\Debug\net6.0\Dom_zad_05.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_05\obj\Debug\net6.0\Dom_zad_05.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_05\obj\Debug\net6.0\ref\Dom_zad_05.dll
