D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_19\obj\Debug\net6.0\Dom_zad_19.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_19\obj\Debug\net6.0\Dom_zad_19.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_19\obj\Debug\net6.0\Dom_zad_19.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_19\obj\Debug\net6.0\Dom_zad_19.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_19\obj\Debug\net6.0\Dom_zad_19.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_19\bin\Debug\net6.0\Dom_zad_19.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_19\bin\Debug\net6.0\Dom_zad_19.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_19\bin\Debug\net6.0\Dom_zad_19.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_19\bin\Debug\net6.0\Dom_zad_19.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_19\bin\Debug\net6.0\Dom_zad_19.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_19\obj\Debug\net6.0\Dom_zad_19.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_19\obj\Debug\net6.0\refint\Dom_zad_19.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_19\obj\Debug\net6.0\Dom_zad_19.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_19\obj\Debug\net6.0\Dom_zad_19.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_19\obj\Debug\net6.0\ref\Dom_zad_19.dll
