D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_24\bin\Debug\net6.0\Dom_zad_24.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_24\bin\Debug\net6.0\Dom_zad_24.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_24\bin\Debug\net6.0\Dom_zad_24.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_24\bin\Debug\net6.0\Dom_zad_24.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_24\bin\Debug\net6.0\Dom_zad_24.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_24\obj\Debug\net6.0\Dom_zad_24.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_24\obj\Debug\net6.0\Dom_zad_24.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_24\obj\Debug\net6.0\Dom_zad_24.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_24\obj\Debug\net6.0\Dom_zad_24.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_24\obj\Debug\net6.0\Dom_zad_24.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_24\obj\Debug\net6.0\Dom_zad_24.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_24\obj\Debug\net6.0\refint\Dom_zad_24.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_24\obj\Debug\net6.0\Dom_zad_24.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_24\obj\Debug\net6.0\Dom_zad_24.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_24\obj\Debug\net6.0\ref\Dom_zad_24.dll
