D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_20\obj\Debug\net6.0\Dom_zad_20.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_20\obj\Debug\net6.0\Dom_zad_20.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_20\obj\Debug\net6.0\Dom_zad_20.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_20\obj\Debug\net6.0\Dom_zad_20.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_20\obj\Debug\net6.0\Dom_zad_20.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_20\bin\Debug\net6.0\Dom_zad_20.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_20\bin\Debug\net6.0\Dom_zad_20.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_20\bin\Debug\net6.0\Dom_zad_20.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_20\bin\Debug\net6.0\Dom_zad_20.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_20\bin\Debug\net6.0\Dom_zad_20.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_20\obj\Debug\net6.0\Dom_zad_20.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_20\obj\Debug\net6.0\refint\Dom_zad_20.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_20\obj\Debug\net6.0\Dom_zad_20.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_20\obj\Debug\net6.0\Dom_zad_20.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_20\obj\Debug\net6.0\ref\Dom_zad_20.dll
