D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_27\obj\Debug\net6.0\Dom_zad_27.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_27\obj\Debug\net6.0\Dom_zad_27.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_27\obj\Debug\net6.0\Dom_zad_27.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_27\obj\Debug\net6.0\Dom_zad_27.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_27\obj\Debug\net6.0\Dom_zad_27.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_27\bin\Debug\net6.0\Dom_zad_27.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_27\bin\Debug\net6.0\Dom_zad_27.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_27\bin\Debug\net6.0\Dom_zad_27.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_27\bin\Debug\net6.0\Dom_zad_27.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_27\bin\Debug\net6.0\Dom_zad_27.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_27\obj\Debug\net6.0\Dom_zad_27.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_27\obj\Debug\net6.0\refint\Dom_zad_27.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_27\obj\Debug\net6.0\Dom_zad_27.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_27\obj\Debug\net6.0\Dom_zad_27.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_27\obj\Debug\net6.0\ref\Dom_zad_27.dll
