D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_10\bin\Debug\net6.0\Dom_zad_10.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_10\bin\Debug\net6.0\Dom_zad_10.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_10\bin\Debug\net6.0\Dom_zad_10.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_10\bin\Debug\net6.0\Dom_zad_10.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_10\bin\Debug\net6.0\Dom_zad_10.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_10\obj\Debug\net6.0\Dom_zad_10.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_10\obj\Debug\net6.0\Dom_zad_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_10\obj\Debug\net6.0\Dom_zad_10.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_10\obj\Debug\net6.0\Dom_zad_10.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_10\obj\Debug\net6.0\Dom_zad_10.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_10\obj\Debug\net6.0\Dom_zad_10.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_10\obj\Debug\net6.0\refint\Dom_zad_10.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_10\obj\Debug\net6.0\Dom_zad_10.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_10\obj\Debug\net6.0\Dom_zad_10.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_10\obj\Debug\net6.0\ref\Dom_zad_10.dll
