D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_23\obj\Debug\net6.0\Dom_zad_23.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_23\obj\Debug\net6.0\Dom_zad_23.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_23\obj\Debug\net6.0\Dom_zad_23.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_23\obj\Debug\net6.0\Dom_zad_23.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_23\obj\Debug\net6.0\Dom_zad_23.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_23\bin\Debug\net6.0\Dom_zad_23.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_23\bin\Debug\net6.0\Dom_zad_23.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_23\bin\Debug\net6.0\Dom_zad_23.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_23\bin\Debug\net6.0\Dom_zad_23.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_23\bin\Debug\net6.0\Dom_zad_23.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_23\obj\Debug\net6.0\Dom_zad_23.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_23\obj\Debug\net6.0\refint\Dom_zad_23.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_23\obj\Debug\net6.0\Dom_zad_23.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_23\obj\Debug\net6.0\Dom_zad_23.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_23\obj\Debug\net6.0\ref\Dom_zad_23.dll
