D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_04\bin\Debug\net6.0\Dom_zad_04.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_04\bin\Debug\net6.0\Dom_zad_04.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_04\bin\Debug\net6.0\Dom_zad_04.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_04\bin\Debug\net6.0\Dom_zad_04.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_04\bin\Debug\net6.0\Dom_zad_04.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_04\obj\Debug\net6.0\Dom_zad_04.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_04\obj\Debug\net6.0\Dom_zad_04.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_04\obj\Debug\net6.0\Dom_zad_04.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_04\obj\Debug\net6.0\Dom_zad_04.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_04\obj\Debug\net6.0\Dom_zad_04.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_04\obj\Debug\net6.0\Dom_zad_04.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_04\obj\Debug\net6.0\refint\Dom_zad_04.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_04\obj\Debug\net6.0\Dom_zad_04.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_04\obj\Debug\net6.0\Dom_zad_04.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_04\obj\Debug\net6.0\ref\Dom_zad_04.dll
