D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_28\obj\Debug\net6.0\Dom_zad_28.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_28\obj\Debug\net6.0\Dom_zad_28.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_28\obj\Debug\net6.0\Dom_zad_28.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_28\obj\Debug\net6.0\Dom_zad_28.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_28\obj\Debug\net6.0\Dom_zad_28.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_28\bin\Debug\net6.0\Dom_zad_28.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_28\bin\Debug\net6.0\Dom_zad_28.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_28\bin\Debug\net6.0\Dom_zad_28.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_28\bin\Debug\net6.0\Dom_zad_28.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_28\bin\Debug\net6.0\Dom_zad_28.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_28\obj\Debug\net6.0\Dom_zad_28.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_28\obj\Debug\net6.0\refint\Dom_zad_28.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_28\obj\Debug\net6.0\Dom_zad_28.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_28\obj\Debug\net6.0\Dom_zad_28.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_28\obj\Debug\net6.0\ref\Dom_zad_28.dll
