D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_18\obj\Debug\net6.0\Dom_zad_18.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_18\obj\Debug\net6.0\Dom_zad_18.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_18\obj\Debug\net6.0\Dom_zad_18.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_18\obj\Debug\net6.0\Dom_zad_18.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_18\obj\Debug\net6.0\Dom_zad_18.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_18\bin\Debug\net6.0\Dom_zad_18.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_18\bin\Debug\net6.0\Dom_zad_18.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_18\bin\Debug\net6.0\Dom_zad_18.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_18\bin\Debug\net6.0\Dom_zad_18.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_18\bin\Debug\net6.0\Dom_zad_18.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_18\obj\Debug\net6.0\Dom_zad_18.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_18\obj\Debug\net6.0\refint\Dom_zad_18.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_18\obj\Debug\net6.0\Dom_zad_18.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_18\obj\Debug\net6.0\Dom_zad_18.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_18\obj\Debug\net6.0\ref\Dom_zad_18.dll
