D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_09\bin\Debug\net6.0\Dom_zad_09.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_09\bin\Debug\net6.0\Dom_zad_09.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_09\bin\Debug\net6.0\Dom_zad_09.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_09\bin\Debug\net6.0\Dom_zad_09.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_09\bin\Debug\net6.0\Dom_zad_09.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_09\obj\Debug\net6.0\Dom_zad_09.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_09\obj\Debug\net6.0\Dom_zad_09.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_09\obj\Debug\net6.0\Dom_zad_09.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_09\obj\Debug\net6.0\Dom_zad_09.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_09\obj\Debug\net6.0\Dom_zad_09.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_09\obj\Debug\net6.0\Dom_zad_09.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_09\obj\Debug\net6.0\refint\Dom_zad_09.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_09\obj\Debug\net6.0\Dom_zad_09.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_09\obj\Debug\net6.0\Dom_zad_09.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_09\obj\Debug\net6.0\ref\Dom_zad_09.dll
