D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_25\obj\Debug\net6.0\Dom_zad_25.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_25\obj\Debug\net6.0\Dom_zad_25.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_25\obj\Debug\net6.0\Dom_zad_25.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_25\obj\Debug\net6.0\Dom_zad_25.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_25\obj\Debug\net6.0\Dom_zad_25.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_25\bin\Debug\net6.0\Dom_zad_25.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_25\bin\Debug\net6.0\Dom_zad_25.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_25\bin\Debug\net6.0\Dom_zad_25.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_25\bin\Debug\net6.0\Dom_zad_25.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_25\bin\Debug\net6.0\Dom_zad_25.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_25\obj\Debug\net6.0\Dom_zad_25.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_25\obj\Debug\net6.0\refint\Dom_zad_25.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_25\obj\Debug\net6.0\Dom_zad_25.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_25\obj\Debug\net6.0\Dom_zad_25.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_25\obj\Debug\net6.0\ref\Dom_zad_25.dll
