D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_08\bin\Debug\net6.0\Dom_zad_08.exe
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_08\bin\Debug\net6.0\Dom_zad_08.deps.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_08\bin\Debug\net6.0\Dom_zad_08.runtimeconfig.json
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_08\bin\Debug\net6.0\Dom_zad_08.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_08\bin\Debug\net6.0\Dom_zad_08.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_08\obj\Debug\net6.0\Dom_zad_08.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_08\obj\Debug\net6.0\Dom_zad_08.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_08\obj\Debug\net6.0\Dom_zad_08.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_08\obj\Debug\net6.0\Dom_zad_08.AssemblyInfo.cs
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_08\obj\Debug\net6.0\Dom_zad_08.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_08\obj\Debug\net6.0\Dom_zad_08.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_08\obj\Debug\net6.0\refint\Dom_zad_08.dll
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_08\obj\Debug\net6.0\Dom_zad_08.pdb
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_08\obj\Debug\net6.0\Dom_zad_08.genruntimeconfig.cache
D:\Рабочий стол\C#_Dom_ZAD\Dom_zad_08\obj\Debug\net6.0\ref\Dom_zad_08.dll
